@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
	font-family: 'Poppins', sans-serif;
	margin:0;
	padding: 0;
	box-sizing: border-box;
}

.container{
	width:100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image:  url(../3.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	
}

.container .form_container{
	padding: 50px 70px 50px 70px;
	background-image: linear-gradient(45deg , #56ab2f , #a8e063);
	border-radius: 10px;
	box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
	
}

.container .form_container .heading h2{
	text-align: center;
	text-transform: uppercase;
	font-size: 35px;
	margin-bottom: 20px;
	color: #fff;
	
}
.container .form_container .input_box input{
	background:transparent;
	width: 100%;
	border: none;
	border: 2px solid rgba(255,255,255,0.24);
	color: #fff;
	margin-bottom: 20px;
	font-size: 13px;
	padding: 4px 0px 4px 25px;
	height: 33px;
	transition: 0.8s all;
	
}

.container .form_container .input_box textarea{
	background:transparent;
	width: 100%;
	border: none;
	border: 2px solid rgba(255,255,255,0.24);
	color: #fff;
	margin-bottom: 20px;
	font-size: 13px;
	padding: 4px 0px 4px 25px;
	transition: 0.8s all;
}

.container .form_container .input_box input:focus,
.container .form_container .input_box textarea:focus{
	outline: none;
	border-color: #fff;
}
.container .form_container .input_box{
	position: relative;
	
	
	
	
}

.container .form_container .input_box .icon{
	position: absolute;
	height: 33px;
	color: #fff;
	line-height: 33px;
	margin-left: 4px;
	
}
.container .form_container .submit button{
	border: 1px solid #fff;
	
	width: 100%;
	background: none;
	color: #555;
	height: 40px;
	font-size:15px;
	text-transform: uppercase;
	font-weight: bold;
	cursor: pointer;
	transition:0.4s ease;
	border-radius: 12px;
	
}
.submit:hover{
	background-color: #fff;
	color: #000;
	border-radius: 12px;
}

.button{
	position:absolute;
	top:5%;
	left:2%;
	transform; translate(-50%,-50%);
}
.btn{
	border : 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration:none;
	transition:0.4s ease;
	border-radius: 12px;
}
.btn:hover{
	background-color: #fff;
	color: #000;

	
}
