*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
	
}
header{
	background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), /*url(../bg1.jpg);*/
	height: 100vh;
	background-size: cover;
	background-position: center-left;
	
}

ul{
	float: right;
	list-style-type: none;
	margin-top:10px;
	position: absolute;
	top: 7%;
	left: 20%;
	
	
}
ul li {
	display: inline-block;
	
	
}
ul li a{
	text-decoration: none;
	color: rgb(5, 5, 5);
	padding: 5px 25px;
	border: 1px solid transparent;
	transition:0.4s;
	
	
}
ul li a:hover{
	background-color: rgb(4, 4, 4);
	color: rgb(241, 231, 231);
	
}
ul li.active a{
	background-color: rgb(0, 0, 0);
	color: rgb(246, 237, 237);
}
.logo img{
	float: left;
	width:150px;
	height:auto;
	
}

.main{
	max-width: 1500px;
	margin: auto;
}
.title{
	position:absolute;
	top:55%;
	left:23%;
	transform; translate(-50%,-50%);
}
.title h1{
	color: #fff;
	font-size:70px;
}
.button{
	position:absolute;
	top:75%;
	left:44%;
	transform; translate(-50%,-50%);
}
.btn{
	border : 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration:none;
	transition:0.4s ease;
	border-radius: 12px;
}
.btn:hover{
	background-color: #fff;
	color: #000;

	
}
/* Style The Dropdown Button */
.dropbtn {
 text-decoration: none;
	color: rgb(13, 13, 13);
	padding: 5px 25px;
	border: 1px solid transparent;
	transition:0.4s;
	
	
}
.dropbtn:hover{
	background-color: rgb(20, 19, 19);
	color: rgb(237, 229, 229);
	border-left: 4px solid rgba(450,0,060,0.8);
	
}


/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #D3D3D3;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  
  
  
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  
  text-decoration: none;
  display: block;
  margin: 2%;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1;
	border-left: 4px solid rgba(450,0,60,0.8);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
  animation : slideup .3s ease;
  
  
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #fff;
  color: #000;
  
}

.submenu2 {
	position: absolute;
	left : 100%;
	width: 140px;
	top: 0;
	background-color: #fff;
	display: none;
	margin: auto;
	
}

.dropdown-content li:hover> .submenu2{
	display:block;
	animation : slideleft .3s ease;
	position:absolute;
	border-left: 4px solid rgba(450,0,60,0.8);
	
	
	
}
@keyframes slideup {
	0% {
		opacity: 0;
		transform: translateY(180px);
		
	}
	100%  {
		opacity: 1;
		transform: none;
		
	}
}
@keyframes slideleft {
	0% {
		opacity: 0;
		transform: translateX(180px);
		
	}
	100%  {
		opacity: 1;
		transform: none;
		
	}
}
