<!DOCTYPE html>
<html>
<head>
	<title>Contact form</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style2.css">
</head>
<body>
<div class="container">
	<div class="form_container">
		<div class="heading">
			<h2>Contact Us</h2>
		</div>
		
		<form>
			<div class="input_box">
				<span class="icon"><i class="fa fa-user"></i></span>
				<input type="text" name="" placeholder="Name"required="required">
			</div>
			<div class="input_box">
				<span class="icon"><i class="fa fa-envelope"></i></span>
				<input type="email" name="" placeholder="Email"required="required">
			</div>
			<div class="input_box">
				<span class="icon"><i class="fa fa-phone"></i></span>
				<input type="tel" name="" placeholder="Phone no."required="required">
			</div>
			<div class="input_box">
				<span class="icon"><i class="fa fa-edit"></i></span>
				<textarea rows="7" placeholder="Massage"></textarea>
			</div>
			<div class="submit">
				<button type="submit">Send</button>
			</div>
		</form>
	</div>
	<div class="button">
			<a href="index.html" class="btn">Back</a>
			<!--<a href="#" class="btn">Create Account</a>-->
		</div>
</div>
	
</body>
</html>