<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1><centre><pre>                                   Chatrapati Shivaji Terminus</pre></h1>
    <hr>
</head>
<body>
	<style>
	.button{
	position:absolute;
	top:5%;
	left:90%;
	transform; translate(-50%,-50%);
}
.btn{
	border : 1px solid #fff;
	padding: 10px 30px;
	color: #000;
	text-decoration:none;
	transition:0.4s ease;
	border-radius: 12px;
}
.btn:hover{
	background-color: #000;
	color: #fff;

	
}
</style>
	<div class="button">
			<a href="index.html" class="btn">Back</a>
			<!--<a href="#" class="btn">Create Account</a>-->
		</div>
    <p <img src="s1.jpg" style="width:100%"></p>
       
    
    Chhatrapati Shivaji Maharaj Terminus
    Formerly known as the Victoria Terminus, Chhatrapati Shivaji Maharaj Terminus (CSTM) was completed in 1888. Its construction had begun in 1878. The Victorian Gothic Revival Architecture stands out in the hustle bustle of Mumbai. Extremely busy, it is spread across 2.85 hectre area.Chhatrapati Shivaji Terminus (officially Chhatrapati Shivaji Maharaj Terminus, formerly Victoria Terminus, Bombay station code: CSMT (mainline)[4]/ST (suburban)), is a historic railway terminus and UNESCO World Heritage Site in Mumbai, Maharashtra, India.
    </p>        
   <p> The terminus was designed by a British born architectural engineer Frederick William Stevens from an initial design by Axel Haig, in an exuberant Italian Gothic style. Its construction began in 1878, in a location south of the old Bori Bunder railway station,[5] and was completed in 1887, the year marking 50 years of Queen Victoria's rule.

    In March 1996 the station name was changed from Victoria Terminus to "Chhatrapati Shivaji Terminus" (with station code CST) after Shivaji, the 17th-century warrior king who employed guerrilla tactics to contest the Mughal Empire and found a new state in the western Marathi-speaking regions of the Deccan Plateau</p>
        <br>
       <pre>
        <pre>
            <iframe width="90%" height="500px" allowFullScreen="true" allow="accelerometer; magnetometer; gyroscope" style="display:block; margin:20px auto; border:0 none; max-width:880px;border-radius:8px; box-shadow: 0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 6px 8px rgba(0,0,0,0.11),0 8px 16px rgba(0,0,0,0.11);" src="https://panoraven.com/en/embed/qrtTNv1GoR"></iframe>
        <br>
        <hr>
        <div><table>
            <tr>
              <th></th>
              <th></th>
            </tr>
            <tr>
              <td>Location</td>
              <td>	Fort, Mumbai, Maharashtra, 400001</td></tr>
             <tr> <td>Former Names </td>
              
              <td>Victoria Terminus
                Bori Bunder Railway Station</td></tr>
              <tr><td>Architectural Style</td>
              <td>  Indo-Saracenic Victorian Gothic Revival</td></tr>
            <tr> <td>City</td>
              <td>Mumbai, Maharashtra</td></tr>
             
              
              

            </tr>

          </table></div>
        <H2>MAP</H2>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1884.0505165325696!2d72.83208386506047!3d18.944284317587236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1668142566163!5m2!1sen!2sin" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
                                                                         
        
         
            
              
       
        
         
</body>
</html>