<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1><pre>                                           Elephanta caves</pre> </h1>
    <hr>
</head>
<body>
	<style>
	.button{
	position:absolute;
	top:5%;
	left:90%;
	transform; translate(-50%,-50%);
}
.btn{
	border : 1px solid #fff;
	padding: 10px 30px;
	color: #000;
	text-decoration:none;
	transition:0.4s ease;
	border-radius: 12px;
}
.btn:hover{
	background-color: #000;
	color: #fff;

	
}
</style>
	<div class="button">
			<a href="index.html" class="btn">Back</a>
			<!--<a href="#" class="btn">Create Account</a>-->
		</div>
    <p <img src="s1.jpg" style="width:100%"></p>
       
    <p>
        Elephanta caves
        The Elephanta Caves are a collection of cave temples predominantly dedicated to the Hindu god Shiva. They are on Elephanta Island, or Gharapuri (literally "the city of caves"),[4] in Mumbai Harbour, 10 kilometres (6.2 mi) east of Mumbai in the Indian state of Mahārāshtra. The island, about 2 kilometres (1.2 mi) west of the Jawaharlal Nehru Port, consists of five Hindu caves, a few Buddhist stupa mounds that date back to the 2nd century BCE, and two Buddhist caves with water tanks. 
    </p>        
   <p> location
    Elephanta Island, or Gharapuri, is about 11 km (6.8 mi) east of the Gateway of India in the Mumbai Harbour and less than 2 km (1.2 mi) west of Jawaharlal Nehru Port. The island covers about 10 km2 (3.9 sq mi) at high tide and about 16 km2 (6.2 sq mi) at low tide. Gharapuri is a small village on the south side of the island.[6] The Elephanta Caves is connected by ferry services from the Gateway of India, Mumbai between 9AM and 2PM daily, except Monday when the Caves are closed. Mumbai has a major domestic and international airport, as well as is connected to the Indian Railways.</p>
        <br>
       <pre>
        <pre>
            <iframe width="90%" height="500px" allowFullScreen="true" allow="accelerometer; magnetometer; gyroscope" style="display:block; margin:20px auto; border:0 none; max-width:880px;border-radius:8px; box-shadow: 0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 6px 8px rgba(0,0,0,0.11),0 8px 16px rgba(0,0,0,0.11);" src="https://panoraven.com/en/embed/avwitHLPB5"></iframe>
        <hr>
        <div><table>
            <tr>
              <th></th>
              <th></th>
            </tr>
            <tr>
              <td>Location</td>
              <td>		Elephanta Island, Maharashtra, India</td></tr>
             <tr> <td>Height </td>
              
              <td>5.45 metres</td></tr>
              <
            
              <!-- <table align="right"></table> -->
              
              

            </tr>

          </table></div>
        <H2>MAP</H2>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2164.103011772195!2d72.93062270438628!3d18.963464215298576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c5307da3602f%3A0xf4ab181b1aaef53f!2sElephanta%20Caves!5e0!3m2!1sen!2sin!4v1668144255036!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
    
                                                                         
        
         
            
              
       
        
         
</body>
</html>