<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>Ellora Caves</h1>
    <hr>
</head>
<body>
	<style>
	.button{
	position:absolute;
	top:5%;
	left:90%;
	transform; translate(-50%,-50%);
}
.btn{
	border : 1px solid #fff;
	padding: 10px 30px;
	color: #000;
	text-decoration:none;
	transition:0.4s ease;
	border-radius: 12px;
}
.btn:hover{
	background-color: #000;
	color: #fff;

	
}
</style>
	<div class="button">
			<a href="index.html" class="btn">Back</a>
			<!--<a href="#" class="btn">Create Account</a>-->
		</div>
    <p <img src="s1.jpg" style="width:100%"></p>
       
    <p>
    In Maharashtra's Aurangabad district, the Ellora Caves is awe-inspiring. This massive rock cut religious destination is one of the largest in the world. There are 34 monasteries and temples here, with 17 Hindu caves, 12 Buddhist caves, and 5 Jain caves. This is where the renowned Kailasa Temple exists. Full of intricate rock carvings, this is a wonder of wonders.
    Ellora is a UNESCO World Heritage Site located in the Aurangabad district of Maharashtra, India. It is one of the largest rock-cut Hindu temple cave complexes in the world, with artwork dating from the period 600–1000 CE.[1][2] Cave 16 features the largest single monolithic rock excavation in the world, the Kailash temple, a chariot-shaped monument dedicated to the god Shiva. The Kailash temple excavation also features sculptures depicting various Hindu deities as well as relief panels summarizing the two major Hindu epics.
    </p>        
   <p> location
    Ellora, also called Verul or Elura, is the short form of the ancient name Elloorpuram
    The Ellora caves are situated in state of Maharashtra about 29 kilometres (18 miles) northwest of the city of Aurangabad, 300 kilometres (190 miles) east-northeast of Mumbai, 235 kilometres (146 miles) from Pune and about 100 kilometres (62 miles) west of the Ajanta Caves, 2.3 kilometres (1.42 miles) from Grishneshwar Temple (India).</p>
    <p>Ellora occupies a relatively flat rocky region of the Western Ghats, where ancient volcanic activity had created multilayered basalt formations, known as the Deccan Traps. The volcanic activity that formed the west-facing cliff that houses the Ellora caves occurred during the Cretaceous period. The resulting vertical face made access to many layers of rock formations easier, enabling architects to pick basalt with finer grains for more detailed sculpting.</p>
        <br>
       <pre>
        <pre>
          <div class="sketchfab-embed-wrapper"> <iframe title="Ellora Caves | India" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/1a5ec1e212f9451e80dc051e97164d17/embed"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/ellora-caves-india-1a5ec1e212f9451e80dc051e97164d17?utm_medium=embed&utm_campaign=share-popup&utm_content=1a5ec1e212f9451e80dc051e97164d17" target="_blank" style="font-weight: bold; color: #1CAAD9;"> Ellora Caves | India </a> by <a href="https://sketchfab.com/gsxn?utm_medium=embed&utm_campaign=share-popup&utm_content=1a5ec1e212f9451e80dc051e97164d17" target="_blank" style="font-weight: bold; color: #1CAAD9;"> GSXNet </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=1a5ec1e212f9451e80dc051e97164d17" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p></div>        <br>
        <hr>
        <div><table>
            <tr>
              <th></th>
              <th></th>
            </tr>
            <tr>
              <td>Location</td>
              <td>	Aurangabad district(now Sambhaji Nagar district), Maharashtra, India</td></tr>
             <tr> <td>Area </td>
              
              <td>ameican</td></tr>
              <tr><td>Type</td>
              <td>Cultural</td></tr>
            
              <!-- <table align="right"></table> -->
              
              

            </tr>

          </table></div>
        <H2>MAP</H2>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1863.6784023816115!2d75.17670859441577!3d20.02622943356604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1668141835902!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
    
                                                                         
        
         
            
              
       
        
         
</body>
</html>