<!DOCTYPE html>
<html>
<head>
	<title>FEELING I'II</title>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
</head>
<body>
<nav class="nav">
	<ul class="menu">
		<li class="menu_item"><a href="index.html">Home</a></li>
		<li class="menu_item"><a href="#">States</a>
			<ul class="submenu">
				<li class="submenu_item"><a href="#">a1</a></li>
				<li class="submenu_item"><a href="#">a2</a></li>
				<li class="submenu_item"><a href="#">a3</a></li>
			</ul>
		</li>
		<li class="menu_item"><a href="#">Experiences</a>
		<ul class="submenu">
				<li class="submenu_item"><a href="#">b1</a></li>
				<li class="submenu_item"><a href="#">b2</a></li>
				<li class="submenu_item"><a href="#">b3</a></li>
			</ul>
		</li>
		<!--<li class="menu_item"><a href="#">Health & Living</a>
		<ul class="submenu">
				<li class="submenu_item"><a href="#">c1</a></li>
				<li class="submenu_item"><a href="#">c2</a></li>
				<li class="submenu_item"><a href="#">c3</a></li>
			</ul>
		</li>-->
	</ul>
	<div class="search">
				<form>
					<input type="text" placeholder="search.....">
					<button>Search</button>
				</form>
			</div>
	<div class="title">
			<!--<h1><marquee>Enter the medicine you want to search</marquee></h1>-->
		</div>
</nav>
</body>
</html>