<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Gateway of India
    </h1>
    <hr>
    <p>
        The Gateway of India is an arch-monument built in the early 20th century in the city of Bombay (Mumbai), India. It was erected to commemorate the landing of King-Emperor George V, the first British monarch to visit India, in December 1911 at Strand Road near Wellington Fountain.

    </p>
    <p>
        Gateway was used as a symbolic ceremonial entrance to India for important colonial personnel. The Gateway is also the monument from where the last British troops left India in 1948, following Indian independence. It is located on the waterfront at an angle, opposite the Taj Mahal Palace and Tower Hotel and overlooks the Arabian Sea.
    </p>
    <iframe width="70%" height="400px" allowFullScreen="true" allow="accelerometer; magnetometer; gyroscope" style="display:block; margin:20px auto; border:0 none; max-width:880px;border-radius:8px; box-shadow: 0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 6px 8px rgba(0,0,0,0.11),0 8px 16px rgba(0,0,0,0.11);" src="https://panoraven.com/en/embed/W0h4Bg1B1s"></iframe>

    <hr>
    <div><table>
        <tr>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <td>Type</td>
          <td>Triumphal arch
        </td></tr>
         <tr> <td>Completed </td>
          
          <td>1924</td></tr>
          <tr><td>Inaugurated</td>
          <td>4 December 1924
        </td></tr>
        <tr> <td>Owner	</td>
          <td>Archaeological Survey of India
        </td></tr>
          <!-- <table align="right"></table> -->
          
          

        </tr>

      </table></div>
    <h2>MAP</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d202524.53077587482!2d72.84954219897259!3d19.010968524907053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sgatewy%20ofindia!5e0!3m2!1sen!2sin!4v1668170703689!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
</body>
</html>