<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        India Gate
    </h1>
    <hr>
    <p>
        he India Gate (formerly known as the All India War Memorial) is a war memorial located near the Rajpath on the eastern edge of the "ceremonial axis" of New Delhi, formerly called duty path.Designed by Sir Edwin Lutyens, the gate evokes the architectural style of the memorial arch such as the Arch of Constantine, in Rome, and is often compared to the Arc de Triomphe in Paris, and the Gateway of India in Mumbai.

    </p>
    <p>
        a structure consisting of a black marble plinth with a reversed rifle, capped by a war helmet and bounded by four eternal flames, was built beneath the archway. This structure, called Amar Jawan Jyoti (Flame of the Immortal Soldier), has since 1971 served as India's tomb of the unknown soldier. India Gate is counted amongst the largest war memorials in India and every Republic Day, the Prime Minister visits the gate to pay their tributes to the Amar Jawan Jyoti, following which the Republic Day parade starts. India Gate is often a location for civil society protests
    </p>
   <iframe width="70%" height="400px" allowFullScreen="true" allow="accelerometer; magnetometer; gyroscope" style="display:block; margin:20px auto; border:0 none; max-width:880px;border-radius:8px; box-shadow: 0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 6px 8px rgba(0,0,0,0.11),0 8px 16px rgba(0,0,0,0.11);" src="https://panoraven.com/en/embed/W0h4Bg1B1s"></iframe>
   <hr>
   <div><table>
    <tr>
      <th></th>
      <th></th>
    </tr>
    <tr>
      <td>Established</td>
      <td>10 February 1921
    </td></tr>
     <tr> <td>Unveiled	 </td>
      
      <td>12 February 1931</td></tr>
      <tr><td>Location</td>
      <td>28°36′46.31″N 77°13′45.5″E</td></tr>
    <!-- <tr> <td>Built for</td>
      <td>Mumtaz Mahal</td></tr>
      <!-- <table align="right"></table> -->
       
      

    </tr>
    

  </table></div>
<h2>MAP</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4950.366292107967!2d77.22302332464612!3d28.612754510757387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce2daa9eb4d0b%3A0x717971125923e5d!2sIndia%20Gate!5e0!3m2!1sen!2sin!4v1668171696632!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>