<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>Taj Mahal</h1>
    <hr>
</head>
<body>
  <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>

<script>

	function loadGoogleTranslate()

	{

		new google.translate.TranslateElement("myid")

	}

</script>

<div id="myid">Choose Language</div>
	<style>
	.button{
	position:absolute;
	top:5%;
	left:90%;
	transform; translate(-50%,-50%);
}
.btn{
	border : 1px solid #fff;
	padding: 10px 30px;
	color: #000;
	text-decoration:none;
	transition:0.4s ease;
	border-radius: 12px;
}
.btn:hover{
	background-color: #000;
	color: #fff;

	
}
</style>
	<div class="button">
			<a href="index.html" class="btn">Back</a>
			<!--<a href="#" class="btn">Create Account</a>-->
		</div>
    <p <img src="s1.jpg" style="width:100%"></p>
       
    
        The Taj Mahal. 'Crown of the Palace'), is an Islamic ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1631 by the Mughal emperor Shah Jahan (r. 1628–1658) to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.</p>        
   <p> The Taj Mahal incorporates and expands on design traditions of Indo-Islamic and earlier Mughal architecture. Specific inspiration came from successful Timurid and Mughal buildings including the Gur-e Amir (the tomb of Timur, progenitor of the Mughal dynasty, in Samarkand),[17] Humayun's Tomb which inspired the Charbagh gardens and hasht-behesht (architecture) plan of the site, Itmad-Ud-Daulah's Tomb (sometimes called the Baby Taj), and Shah Jahan's own Jama Masjid in Delhi. While earlier Mughal buildings were primarily constructed of red sandstone, Shah Jahan promoted the use of white marble inlaid with semi-precious stones. Buildings under his patronage reached new levels of refinement</p>
        <br>
       <pre>
        <pre>
          <iframe width="90%" height="350px" allowFullScreen="true" allow="accelerometer; magnetometer; gyroscope" style="display:block; margin:20px auto; border:0 none; max-width:880px;border-radius:8px; box-shadow: 0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 6px 8px rgba(0,0,0,0.11),0 8px 16px rgba(0,0,0,0.11);" src="https://panoraven.com/en/embed/exJ64PmiJD"></iframe>        <br>
        <hr>
        <div><table>
            <tr>
              <th></th>
              <th></th>
            </tr>
            <tr>
              <td>Location</td>
              <td>Agra Uttar Pradesh</td></tr>
             <tr> <td>Area </td>
              
              <td>42 acres</td></tr>
              <tr><td>Height</td>
              <td>73 M</td></tr>
            <tr> <td>Built for</td>
              <td>Mumtaz Mahal</td></tr>
              <!-- <table align="right"></table> -->
              
              

            </tr>

          </table></div>
        <H2>MAP</H2>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2621.6601862521115!2d78.04035344261982!3d27.17573083963445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1668119025582!5m2!1sen!2sin" width="450" height="450"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>   
    
                                                                         
        
         
            
              
       
        
         
</body>
</html>