<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    
  </head>
  <body>
    <h1>ChatBot</h1>
<div class="parent"> 
    <iframe width="450" height="630"   border="5px" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/d9c1cb7e-0b68-44a2-9a44-da0d9a2ca9a3"></iframe>
</div> 
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background:linear-gradient(120deg,#c3c9ca 50%, #95b5ca 50%);
}.parent { 
    display:flex; 
    justify-content:center; 
    align-items:center; 
    padding-top: 35px;
    } </style>
  </body>
</html>